name: Check Subtask Inclusion

on:
  push:

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo with problems into root
        uses: actions/checkout@v4
      
      - name: Checkout the subtask_inclusion repo
        uses: actions/checkout@v4
        with:
          repository: Matistjati/subtask_inclusion_github_action
          path: subtask_inclusion_repo

      - name: Move Python script to root
        run: |
          mv subtask_inclusion_repo/check_subtask_inclusion.py ./

      - name: Install dependencies
        run: |
          python3 -m pip install --upgrade pip
          pip install -r subtask_inclusion_repo/requirements.txt || true

      - name: Disable systemd-coredump and apport
        run: |
          sudo systemctl mask systemd-coredump.socket systemd-coredump.service || true
          sudo systemctl stop systemd-coredump.socket systemd-coredump.service || true
          echo '|/bin/false' | sudo tee /proc/sys/kernel/core_pattern

      - name: Check Subtask Inclusions
          # Add a timeout for safety
        run: |
          timeout 10m python3 -u check_subtask_inclusion.py

      - name: Upload full log
        uses: actions/upload-artifact@v4
        with:
          name: log
          path: output/test_group_inclusions.log

      - name: Upload summary markdown
        uses: actions/upload-artifact@v4
        with:
          name: summary-md
          path: summary.md
